# lichess-tactics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nathanj/: Main.kt
src/main/kotlin/com/github/nathanj/lichess/: Models.kt
src/main/kotlin/com/github/nathanj/models/: Models.kt
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: site.css
src/main/resources/templates/: fetching.mustache  index.mustache  puzzles.mustache  search.mustache  super.mustache
static/css/: chessboard-0.3.0.css  site.css
templates/: fetching.mustache  index.mustache  puzzles.mustache  search-txt.mustache  search.mustache  super.mustache
