buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.nathanj'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.github.nathanj.Main'

applicationDistribution.from(".") {
    include "static/**"
    include "templates/**"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.alcibiade:chess:2.0.0'
    compile 'io.javalin:javalin:1.2.1'
    compile 'com.github.spullara.mustache.java:compiler:0.9.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
