buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.nathanj'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.github.nathanj.Main'

applicationDistribution.from(".") {
    include "resources/static/**"
    include "resources/templates/**"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // chess
    implementation 'org.alcibiade:chess:2.0.0'

    // logging
    implementation 'io.github.microutils:kotlin-logging:1.7.8'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'

    // web
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-mustache:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // oath
    //implementation 'com.github.scribejava:scribejava-apis:6.9.0'

    // db
    implementation "org.jdbi:jdbi3-core:3.12.0"
    implementation "org.jdbi:jdbi3-sqlobject:3.12.0"
    implementation "org.jdbi:jdbi3-kotlin:3.12.0"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:3.12.0"
    implementation "org.flywaydb:flyway-core:6.1.2"
    implementation "org.xerial:sqlite-jdbc:3.28.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
